name: 4x_ardo
model_type: OmniSRModel
scale: 4
num_gpu: auto 
manual_seed: 0

l1_gt_usm: False
percep_gt_usm: False
gan_gt_usm: False
high_order_degradation: False

gt_size: 192
queue_size: 40

datasets:
  train:
    name: HFA2k
    type: PairedImageDataset
    dataroot_gt: "~/HFA2k_tiled/"
    dataroot_lq: "~/HFA2kLUDVAE/"
    meta_info: "~/meta_info_hf2k_ludvae.txt"
    io_backend:
      type: disk

    gt_size: 192
    use_hflip: True
    use_rot: True
    
    use_shuffle: True
    num_worker_per_gpu: 4
    batch_size_per_gpu: 2
    dataset_enlarge_ratio: 1
    prefetch_mode: ~

# network structures
network_g:
  type: OmniSRNet
  num_in_ch: 3
  num_out_ch: 3
  num_feat: 64
  upsampling: 4
  res_num: 5
  block_num: 1
  bias: True
  block_script_name: OSA
  block_class_name: OSA_Block
  window_size: 8
  pe: True
  ffn_bias: True

network_d:
  type: UNetDiscriminatorSN
  num_in_ch: 3
  num_feat: 64
  skip_connection: True

# pretrained
path:
  #pretrain_network_g: "~/trainner_redux/experiments/4x_ardo/models/4x_ardo.pth"
  param_key_g: params_ema
  strict_load_g: false
  resume_state: "~/trainner_redux/experiments/4x_ardo/training_states/4x_ardo_trainingstate.state"

# training settings
train:
  ema_decay: 0.999
  optim_g:
    type: AdamW
    lr: !!float 1.5e-4
      #paper uses this:
      #lr: !!float 5e-4
    weight_decay: 0
    betas: [0.9, 0.99]
  optim_d:
    type: AdamW
    lr: !!float 1e-4
      #paper uses this:
      #lr: !!float 5e-4
    weight_decay: 0
    betas: [0.9, 0.99]

  scheduler:
    type: MultiStepLR
    milestones: [400000]
      #paper uses this:
      #milestones: [200000]
    gamma: 0.5

  total_iter: 1600000
  warmup_iter: -1 # no warm up

  # losses
  pixel_opt:
    type: L1Loss
    loss_weight: 1
    reduction: mean
  # perceptual loss (content and style losses)
  perceptual_opt:
    type: PerceptualLoss
    layer_weights:
      # before relu
      "conv1_2": 0.1
      "conv2_2": 0.1
      "conv3_4": 1
      "conv4_4": 1
      "conv5_4": 1
    vgg_type: vgg19
    use_input_norm: true
    perceptual_weight: 0.8
    style_weight: 0
    range_norm: false
    criterion: l1
  # contextual loss
  #contextual_opt:
  #  type: ContextualLoss
  #  loss_weight: 0.25
  #  layer_weights:
  #    "conv_3_2": 0.15
  #    "conv_4_2": 0.15
  #  max_1d_size: 64
  #  distance_type: "cosine"
  #  calc_type: "regular"
  #  z_norm: false
  #  crop_quarter: false,
  #  b: 1.0
  #  band_width: 0.5
  #  use_vgg: true,
  #  net: vgg19
  #color_opt:
  #  type: ColorLoss
  #  criterion: "l1"
  #  loss_weight: 1.0
  #avg_opt:
  #  type: AverageLoss
  #  criterion: "l1"
  #  loss_weight: 1.0
  #  scale: 4
  # gan loss
  gan_opt:
    type: GANLoss
    gan_type: vanilla
    real_label_val: 1.0
    fake_label_val: 0.0
    loss_weight: !!float 1e-1

  net_d_iters: 1
  net_d_init_iters: 0

logger:
  print_freq: 100
  save_checkpoint_freq: 1000
  use_tb_logger: false
  wandb:
    project: ~
    resume_id: ~

dist_params:
  backend: nccl
  port: 29500
